{
  "name": "SAUNA道",
  "short_name": "SAUNA道",
  "description": "全国のサウナをめぐって、47都道府県を桜色に染めていく記録帳",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF5F3",
  "theme_color": "#FFD9E7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
